PORT=3001
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres
DB_PASSWORD=navasochoa
DB_NAME=ecommerce_shopping
JWT_SECRET=kwqmsqmktitueotcofcisur
CLOUDINARY_CLOUD_NAME=dumqsqdve
CLOUDINARY_API_KEY=454583686993577
CLOUDINARY_API_SECRET=dZ6LgcRCCARO8yschvjkVecVKmE